{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "The First project, mini Contact list to learn Express Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubh Gupta",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7",
    "save": "^2.4.0"
  }
}
